<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="资料整理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="聚合&amp;amp;&amp;amp;周报订阅   名称 订阅地址 介绍     中文推送     稀土:掘金 http://gold.xitu.io/ 国内十分用心的开发者技术分享、交流平台   SegmentFault精选 http://segmentfault.com/ 国内开发者技术问答社区每周精选问答   碼天狗週刊 http://weekly.codetengu.com/ 台湾的，一份開發者導向的I">
<meta name="keywords" content="资料整理">
<meta property="og:type" content="article">
<meta property="og:title" content="资源整理">
<meta property="og:url" content="http://superluminalsnails.github.io/2017/05/05/资料整理/index.html">
<meta property="og:site_name" content="SuperluminalSnails&#39;s Blog">
<meta property="og:description" content="聚合&amp;amp;&amp;amp;周报订阅   名称 订阅地址 介绍     中文推送     稀土:掘金 http://gold.xitu.io/ 国内十分用心的开发者技术分享、交流平台   SegmentFault精选 http://segmentfault.com/ 国内开发者技术问答社区每周精选问答   碼天狗週刊 http://weekly.codetengu.com/ 台湾的，一份開發者導向的I">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-25T16:43:41.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="资源整理">
<meta name="twitter:description" content="聚合&amp;amp;&amp;amp;周报订阅   名称 订阅地址 介绍     中文推送     稀土:掘金 http://gold.xitu.io/ 国内十分用心的开发者技术分享、交流平台   SegmentFault精选 http://segmentfault.com/ 国内开发者技术问答社区每周精选问答   碼天狗週刊 http://weekly.codetengu.com/ 台湾的，一份開發者導向的I">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://superluminalsnails.github.io/2017/05/05/资料整理/"/>





  <title>资源整理 | SuperluminalSnails's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91cbfc023ccdc73d79429e21d6dea90e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuperluminalSnails's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://superluminalsnails.github.io/2017/05/05/资料整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SuperluminalSnails">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperluminalSnails's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">资源整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-05T00:00:00+08:00">
                2017-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/05/资料整理/" class="leancloud_visitors" data-flag-title="资源整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="聚合-amp-amp-周报订阅"><a href="#聚合-amp-amp-周报订阅" class="headerlink" title="聚合&amp;&amp;周报订阅"></a>聚合&amp;&amp;周报订阅</h1><table>
<thead>
<tr>
<th>名称</th>
<th>订阅地址</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>中文推送</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>稀土:掘金</td>
<td><a href="http://gold.xitu.io/" target="_blank" rel="noopener">http://gold.xitu.io/</a></td>
<td>国内十分用心的开发者技术分享、交流平台</td>
</tr>
<tr>
<td>SegmentFault精选</td>
<td><a href="http://segmentfault.com/" target="_blank" rel="noopener">http://segmentfault.com/</a></td>
<td>国内开发者技术问答社区每周精选问答</td>
</tr>
<tr>
<td>碼天狗週刊</td>
<td><a href="http://weekly.codetengu.com/" target="_blank" rel="noopener">http://weekly.codetengu.com/</a></td>
<td>台湾的，一份開發者導向的IT 技術週刊，適合所有患有資訊焦慮症、氣血循環不順以及性受挫的軟體工程師們。</td>
</tr>
<tr>
<td>Github Issue Blog Reader</td>
<td><a href="https://gitissue.com" target="_blank" rel="noopener">https://gitissue.com</a></td>
<td>Github Issue 博客聚合平台，每天更新内容，可及时关注阅读</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h1 id="专业博客"><a href="#专业博客" class="headerlink" title="专业博客"></a>专业博客</h1><table>
<thead>
<tr>
<th>名称</th>
<th>活跃度</th>
<th>原创度</th>
<th>维护者</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3cplus.com/" target="_blank" rel="noopener">W3Cplus</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>携程 @大漠</td>
<td>国内最优秀的前端博客，原创居多</td>
</tr>
<tr>
<td><a href="http://www.w3cfuns.com/" target="_blank" rel="noopener">W3Cfuns</a></td>
<td>★★★★★</td>
<td>★★★★☆</td>
<td><a href="http://www.w3cfuns.com/misc.php?mod=faq&amp;action=faq&amp;id=1" target="_blank" rel="noopener">#</a></td>
<td>专注于web前端开发行业的综合性门户网站</td>
</tr>
<tr>
<td><a href="http://www.qianduan.net/" target="_blank" rel="noopener">前端观察</a></td>
<td>★★★★☆</td>
<td>★★★★☆</td>
<td>腾讯 ISUX @神飞</td>
<td>曾经最优秀，最近更新不频繁了</td>
</tr>
<tr>
<td><a href="http://www.alloyteam.com/" target="_blank" rel="noopener">腾讯web前端 AlloyTeam 团队</a></td>
<td>★★★★</td>
<td>★★★★</td>
<td><a href="http://t.qq.com/AlloyTeam" target="_blank" rel="noopener">@腾讯AlloyTeam</a></td>
<td>来自于腾讯SNG(社交网络事业群)</td>
</tr>
<tr>
<td><a href="http://www.zhangxinxu.com/wordpress/" target="_blank" rel="noopener">张鑫旭-鑫空间-鑫生活</a></td>
<td>★★★★☆</td>
<td>★★★★★</td>
<td>张鑫旭</td>
<td>重构很厉害，不少经典文章经验</td>
</tr>
<tr>
<td><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="noopener">阮一峰博客</a></td>
<td>★★★★☆</td>
<td>★★★☆☆</td>
<td><a href="http://www.ruanyifeng.com/about.html" target="_blank" rel="noopener">#</a></td>
<td>牛人一个</td>
</tr>
<tr>
<td><a href="http://beforweb.com/" target="_blank" rel="noopener">Be For Web - 为网而生 - 原创译文博客</a></td>
<td>★★★★☆</td>
<td>★★★★☆</td>
<td><a href="http://weibo.com/c7210" target="_blank" rel="noopener">@C7210</a></td>
<td>关注移动应用及互联网产品、用户体验设计、前端开发</td>
</tr>
</tbody>
</table>
<h1 id="活跃微博"><a href="#活跃微博" class="headerlink" title="活跃微博"></a>活跃微博</h1><table>
<thead>
<tr>
<th>ID</th>
<th>公司</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://weibo.com/xitucircle" target="_blank" rel="noopener">@稀土圈</a></td>
<td>#</td>
<td>强烈推荐，分享一些技术文章和Github项目</td>
</tr>
<tr>
<td><a href="http://weibo.com/w3cchina" target="_blank" rel="noopener">@w3c中国</a></td>
<td>#</td>
<td>万维网联盟中国办事处官方微博</td>
</tr>
<tr>
<td><a href="http://weibo.com/javascriptdev" target="_blank" rel="noopener">@TheFrontEnd</a></td>
<td>#</td>
<td>JavaScript技术资讯、新闻、教程、深度文章。</td>
</tr>
<tr>
<td><a href="http://weibo.com/fekb" target="_blank" rel="noopener">@前端快爆</a></td>
<td>阿里巴巴</td>
<td>有HTML5、CSS3、JS</td>
</tr>
<tr>
<td><a href="http://e.weibo.com/html5cn" target="_blank" rel="noopener">@HTML5中国</a></td>
<td>#</td>
<td>中国<a href="http://www.html5cn.org官方微博" target="_blank" rel="noopener">www.html5cn.org官方微博</a></td>
</tr>
</tbody>
</table>
<h1 id="一些社区"><a href="#一些社区" class="headerlink" title="一些社区"></a>一些社区</h1><table>
<thead>
<tr>
<th>名称</th>
<th>地址</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>V2EX</td>
<td><a href="http://v2ex.com/" target="_blank" rel="noopener">http://v2ex.com/</a></td>
<td>小众活跃社区</td>
</tr>
<tr>
<td>稀土掘进</td>
<td><a href="https://juejin.im/" target="_blank" rel="noopener">https://juejin.im/</a></td>
<td>程序员同性交友社区</td>
</tr>
<tr>
<td>知乎</td>
<td><a href="http://www.zhihu.com/" target="_blank" rel="noopener">http://www.zhihu.com/</a></td>
<td>综合问答社区</td>
</tr>
<tr>
<td>前端乱炖</td>
<td><a href="http://www.html-js.com/" target="_blank" rel="noopener">http://www.html-js.com/</a></td>
<td>专业的前端知识平台</td>
</tr>
<tr>
<td>segmentfault</td>
<td><a href="http://segmentfault.com/" target="_blank" rel="noopener">http://segmentfault.com/</a></td>
<td>综合问答社区</td>
</tr>
<tr>
<td>果壳问答</td>
<td><a href="http://www.guokr.com/ask/pending/" target="_blank" rel="noopener">http://www.guokr.com/ask/pending/</a></td>
<td>综合问答社区</td>
</tr>
<tr>
<td>Ruby</td>
<td><a href="http://ruby-china.org/" target="_blank" rel="noopener">http://ruby-china.org/</a></td>
<td>同 V2EX 氛围类似，不局限于Ruby</td>
</tr>
<tr>
<td>Node.js 中文社区</td>
<td><a href="http://cnodejs.org/" target="_blank" rel="noopener">http://cnodejs.org/</a></td>
<td>Node.js 国内最活跃的社区</td>
</tr>
<tr>
<td>Code Wall</td>
<td><a href="https://coderwall.com/" target="_blank" rel="noopener">https://coderwall.com/</a></td>
<td>国外技术社区</td>
</tr>
<tr>
<td>DIV.IO</td>
<td><a href="http://div.io/" target="_blank" rel="noopener">http://div.io/</a></td>
<td>国内前端技术社区</td>
</tr>
<tr>
<td>w3ctech</td>
<td><a href="http://www.w3ctech.com/" target="_blank" rel="noopener">http://www.w3ctech.com/</a></td>
<td>国内前端技术社区，常有一些线下活动发布</td>
</tr>
</tbody>
</table>
<h1 id="企业官方博客"><a href="#企业官方博客" class="headerlink" title="企业官方博客"></a>企业官方博客</h1><table>
<thead>
<tr>
<th>名称</th>
<th>公司</th>
<th>部门</th>
<th>活跃度</th>
<th>简介</th>
<th>微博</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.alloyteam.com/" target="_blank" rel="noopener">腾讯Web前端 Alloy 团队 Blog</a></td>
<td>腾讯</td>
<td>SNG</td>
<td>★★★★☆</td>
<td>主要负责手机QQ、QQ互联、腾讯Q+、WebQQ项目的团队。</td>
<td><a href="http://weibo.com/alloyteam" target="_blank" rel="noopener">alloyteam</a></td>
</tr>
<tr>
<td><a href="https://aotu.io/" target="_blank" rel="noopener">凹凸实验室</a></td>
<td>京东</td>
<td>FED</td>
<td>★★★★★</td>
<td>简凹凸实验室(Aotu.io，英文简称O2) 始建于2015年10月，是一个年轻基情的技术团队。</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://fex.baidu.com/" target="_blank" rel="noopener">百度FEX</a></td>
<td>百度</td>
<td>FEX</td>
<td>★★★★☆</td>
<td>百度前端团队Blog,关注前端技术，还更重视全端及全栈的能力。</td>
<td>#</td>
</tr>
</tbody>
</table>
<h1 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h1><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>价格</th>
<th>出版社</th>
<th>简评</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://book.douban.com/subject/3327829/" target="_blank" rel="noopener">Web标准设计</a></td>
<td>刘杰（嗷嗷）</td>
<td>RMB 60.00</td>
<td>清华大学出版社</td>
<td>基础入门</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/4914146/" target="_blank" rel="noopener">大巧不工 : Web前端设计修炼之道</a></td>
<td>赖定清 / 林坚</td>
<td>RMB 59.00</td>
<td>机械工业出版社</td>
<td>适合入门，了解前端全局</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/3132277/" target="_blank" rel="noopener">高性能网站建设指南:前端工程师技能精髓</a></td>
<td>Steve Souders</td>
<td>RMB 35.00</td>
<td>电子工业出版社</td>
<td>能从原理层理解各种方法</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/4719162/" target="_blank" rel="noopener">高性能网站建设指南:Web开发者性能优化最佳实践</a></td>
<td>Steve Souders</td>
<td>RMB 49.80</td>
<td>电子工业出版社</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/4124141/" target="_blank" rel="noopener">Web站点优化 : Web站点优化</a></td>
<td>金</td>
<td>RMB 55.00</td>
<td>#</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/10789820/" target="_blank" rel="noopener">Node.js开发指南</a></td>
<td>郭家寶</td>
<td>RMB 45.00</td>
<td>#</td>
<td>作者很牛</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/10546125/" target="_blank" rel="noopener">JavaScript高级程序设计</a></td>
<td>Nicholas C. Zakas</td>
<td>RMB 99.00</td>
<td>人民邮电出版社</td>
<td>适合没事就翻翻</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/2228378/" target="_blank" rel="noopener">JavaScript权威指南</a></td>
<td>弗拉纳根</td>
<td>RMB 109.00</td>
<td>机械工业出版社</td>
<td>犀牛书</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/3590768/" target="_blank" rel="noopener">JavaScript语言精粹</a></td>
<td>Douglas Crockford</td>
<td>RMB 35.00</td>
<td>电子工业出版社</td>
<td>绝对经典，相信看完后，对Javascript这门语言有了重新认识，原来这个语言是这么的美丽！</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/25768396/" target="_blank" rel="noopener">深入浅出node.js</a></td>
<td>朴灵</td>
<td>RMB 69.00</td>
<td>人民邮电出版社</td>
<td>一本从前端通往全端的好书</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/3137282/" target="_blank" rel="noopener">CSS开发王</a></td>
<td>张亚飞</td>
<td>RMB 49.00</td>
<td>电子工业出版社</td>
<td>适合有一定基础后CSS进阶用</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/6038371/" target="_blank" rel="noopener">JavaScript DOM编程艺术</a></td>
<td>Jeremy Keith /Jeffrey Sambells</td>
<td>RMB 49.00</td>
<td>人民邮电出版社</td>
<td>适合Javascript入门看</td>
</tr>
</tbody>
</table>
<h1 id="线上文档参考"><a href="#线上文档参考" class="headerlink" title="线上文档参考"></a>线上文档参考</h1><table>
<thead>
<tr>
<th>书名</th>
<th>地址</th>
<th>作者</th>
<th>译者</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>JavaScript秘密花园</td>
<td><a href="http://bonsaiden.github.io/JavaScript-Garden/zh/" target="_blank" rel="noopener">http://bonsaiden.github.io/JavaScript-Garden/zh/</a></td>
<td>伊沃·韦特泽尔&amp;张易江</td>
<td><a href="http://sanshi.me/" target="_blank" rel="noopener">三生石上</a></td>
<td>完整书籍，界面美观，有详细demo</td>
</tr>
<tr>
<td>Material Design 中文版</td>
<td><a href="http://design.1sters.com/" target="_blank" rel="noopener">http://design.1sters.com/</a></td>
<td>Google设计手册</td>
<td>协同翻译</td>
<td>Google I/O 2014 发布的 Material Design 官方手册的中文翻译</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/资料整理/" rel="tag"># 资料整理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/闭包/" rel="prev" title="JavaScript开发和面试之闭包">
                JavaScript开发和面试之闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTkxNS8xMjQ1MQ"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="SuperluminalSnails" />
          <p class="site-author-name" itemprop="name">SuperluminalSnails</p>
           
              <p class="site-description motion-element" itemprop="description">知行合一</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#聚合-amp-amp-周报订阅"><span class="nav-number">1.</span> <span class="nav-text">聚合&amp;&amp;周报订阅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专业博客"><span class="nav-number">2.</span> <span class="nav-text">专业博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#活跃微博"><span class="nav-number">3.</span> <span class="nav-text">活跃微博</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些社区"><span class="nav-number">4.</span> <span class="nav-text">一些社区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#企业官方博客"><span class="nav-number">5.</span> <span class="nav-text">企业官方博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#书籍"><span class="nav-number">6.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线上文档参考"><span class="nav-number">7.</span> <span class="nav-text">线上文档参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuperluminalSnails</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LuKMMR2xr1RBBi7n7J6MTWXk-gzGzoHsz", "c6dTw0KOwAoWlDeAyQjwg2Rq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
