<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="方案," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="适配达到的效果是什么？在不同尺寸的手机设备上，页面“相对性的达到合理的展示（自适应）”或者“保持统一效果的等比缩放（看起来差不多）”。">
<meta name="keywords" content="方案">
<meta property="og:type" content="article">
<meta property="og:title" content="web移动端适配">
<meta property="og:url" content="http://superluminalsnails.github.io/2018/05/01/web移动端适配/index.html">
<meta property="og:site_name" content="SuperluminalSnails&#39;s Blog">
<meta property="og:description" content="适配达到的效果是什么？在不同尺寸的手机设备上，页面“相对性的达到合理的展示（自适应）”或者“保持统一效果的等比缩放（看起来差不多）”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/4/30/16316b6ecf2126ca?w=796&h=1478&f=png&s=48932">
<meta property="og:updated_time" content="2018-04-30T16:48:28.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web移动端适配">
<meta name="twitter:description" content="适配达到的效果是什么？在不同尺寸的手机设备上，页面“相对性的达到合理的展示（自适应）”或者“保持统一效果的等比缩放（看起来差不多）”。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/4/30/16316b6ecf2126ca?w=796&h=1478&f=png&s=48932">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://superluminalsnails.github.io/2018/05/01/web移动端适配/"/>





  <title>web移动端适配 | SuperluminalSnails's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91cbfc023ccdc73d79429e21d6dea90e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuperluminalSnails's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://superluminalsnails.github.io/2018/05/01/web移动端适配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SuperluminalSnails">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperluminalSnails's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web移动端适配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-01T00:45:32+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/01/web移动端适配/" class="leancloud_visitors" data-flag-title="web移动端适配">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>适配达到的效果是什么？</strong><br>在<code>不同尺寸</code>的手机设备上，页面“相对性的达到合理的展示（自适应）”或者“保持统一效果的等比缩放（看起来差不多）”。</p>
</blockquote>
<a id="more"></a>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>在了解适配方案前，让我们来了解一些基本的概念。</p>
<p>以iphone6为例</p>
<ul>
<li>分辨率：750pt&times;1334pt</li>
<li>屏幕尺寸：4.7in</li>
<li>屏幕像素密度：326ppi</li>
</ul>
<h2 id="物理像素-physical-pixel"><a href="#物理像素-physical-pixel" class="headerlink" title="物理像素(physical pixel)"></a>物理像素(physical pixel)</h2><blockquote>
<p><code>物理像素</code>又被称为<code>设备像素</code>，他是显示设备中一个最微小的物理部件。每个像素可以根据操作系统设置自己的颜色和亮度。所谓的一倍屏、二倍屏(Retina)、三倍屏，指的是设备以多少物理像素来显示一个CSS像素，也就是说，多倍屏以更多更精细的物理像素点来显示一个CSS像素点，在普通屏幕下1个CSS像素对应1个物理像素，而在Retina屏幕下，1个CSS像素对应的却是4个物理像素。</p>
</blockquote>
<p><strong>iphone6屏幕上垂直有1334个物理像素，水平有750个物理像素。</strong></p>
<h2 id="css像素-device-independent-pixel"><a href="#css像素-device-independent-pixel" class="headerlink" title="css像素(device-independent pixel)"></a>css像素(device-independent pixel)</h2><blockquote>
<p><code>设备独立像素</code>，不同于设备像素（物理像素），它是虚拟化的。比如说css像素，我们常说的<code>10px</code>其实指的就是它。</p>
</blockquote>
<h2 id="设备像素比dpr-device-pixel-ratio"><a href="#设备像素比dpr-device-pixel-ratio" class="headerlink" title="设备像素比dpr(device pixel ratio)"></a>设备像素比dpr(device pixel ratio)</h2><blockquote>
<p>设备像素比简称为dpr，其定义了物理像素和设备独立像素的对应关系</p>
</blockquote>
<p><strong><code>设备像素比 ＝ 物理像素 / 设备独立像素</code></strong></p>
<h2 id="屏幕像素密度PPI-pixel-per-inch"><a href="#屏幕像素密度PPI-pixel-per-inch" class="headerlink" title="屏幕像素密度PPI(pixel per inch)"></a>屏幕像素密度PPI(pixel per inch)</h2><blockquote>
<p>屏幕像素密度是指一个设备表面上存在的像素数量，它通常以每英寸有多少像素来计算(PPI)。屏幕像素密度与屏幕尺寸和屏幕分辨率有关，在单一变化条件下，屏幕尺寸越小、分辨率越高，像素密度越大，反之越小。</p>
</blockquote>
<p><strong>屏幕密度 = 对角线分辨率/屏幕尺寸</strong></p>
<h2 id="视口"><a href="#视口" class="headerlink" title="视口"></a>视口</h2><h3 id="布局视口（layout-viewport）"><a href="#布局视口（layout-viewport）" class="headerlink" title="布局视口（layout viewport）"></a>布局视口（layout viewport）</h3><p><strong>简单来说就是DOM宽度</strong></p>
<p>在<code>PC</code>浏览器中，有一个用来约束CSS布局视口的东西，又叫做初始包含块。这也就是所有宽高继承的由来。除去margin、padding，布局视口和浏览器可视窗口宽度是一致的，同时也和浏览器本身的宽度一致。<br><strong>但是在移动端不一样</strong><br>继续以iphone6为例，<code>这里没加meta标签</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    * &#123;</span></span><br><span class="line"><span class="undefined">      margin: 0;</span></span><br><span class="line"><span class="undefined">      padding: 0;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    html,</span></span><br><span class="line"><span class="undefined">    body &#123;</span></span><br><span class="line"><span class="undefined">      height: 100%;</span></span><br><span class="line"><span class="undefined">      width: 100%;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.left</span> &#123;</span></span><br><span class="line"><span class="undefined">      float: left;</span></span><br><span class="line"><span class="undefined">      width: 20%;</span></span><br><span class="line"><span class="undefined">      height: 100%;</span></span><br><span class="line"><span class="undefined">      background: red;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.right</span> &#123;</span></span><br><span class="line"><span class="undefined">      float: right;</span></span><br><span class="line"><span class="undefined">      width: 80%;</span></span><br><span class="line"><span class="undefined">      height: 100%;</span></span><br><span class="line"><span class="undefined">      background: green;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2018/4/30/16316b6ecf2126ca?w=796&amp;h=1478&amp;f=png&amp;s=48932" alt=""></p>
<p>我们会看到<code>body的宽度是980px</code>，而浏览器的宽度只有375px。<strong>这里的980px就是移动端所谓的布局视口了</strong></p>
<h3 id="视觉视口（visual-viewport）"><a href="#视觉视口（visual-viewport）" class="headerlink" title="视觉视口（visual viewport）"></a>视觉视口（visual viewport）</h3><p><strong>简而言之就是屏幕宽度</strong></p>
<h3 id="理想视口（ideal-viewport）"><a href="#理想视口（ideal-viewport）" class="headerlink" title="理想视口（ideal viewport）"></a>理想视口（ideal viewport）</h3><p>布局视口很明显对用户十分的不友好，完全忽略了手机本来的尺寸。<br>所以苹果引入了理想视口的概念，它是对设备来说最理想的布局视口尺寸。理想视口中的网页用户最理想的宽度，用户进入页面的时候不需要缩放。<br>那么很明显，所谓的<code>理想宽度就是浏览器（屏幕）的宽度了，使布局视口就是视觉视口</code>。</p>
<p><strong>对pc端来说：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">状态</th>
<th style="text-align:left">布局视口</th>
<th style="text-align:left">视觉视口</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">默认</td>
<td style="text-align:left">相等</td>
<td style="text-align:left">相等</td>
</tr>
<tr>
<td style="text-align:left">放大</td>
<td style="text-align:left">变小</td>
<td style="text-align:left">变小</td>
</tr>
<tr>
<td style="text-align:left">缩小</td>
<td style="text-align:left">变大</td>
<td style="text-align:left">变大</td>
</tr>
</tbody>
</table>
<p><strong>对移动端来说：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">状态</th>
<th style="text-align:left">布局视口</th>
<th style="text-align:left">视觉视口</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">默认</td>
<td style="text-align:left">偏大</td>
<td style="text-align:left">相等</td>
</tr>
<tr>
<td style="text-align:left">放大</td>
<td style="text-align:left">不变</td>
<td style="text-align:left">变小</td>
</tr>
<tr>
<td style="text-align:left">缩小</td>
<td style="text-align:left">变大</td>
<td style="text-align:left">变大</td>
</tr>
</tbody>
</table>
<h2 id="meta标签做了什么"><a href="#meta标签做了什么" class="headerlink" title="meta标签做了什么"></a>meta标签做了什么</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>width=device-width</code> 这句代码可以把布局视口设置成为浏览器（屏幕）的宽度</p>
</blockquote>
<blockquote>
<p><code>initial-scale=1</code> 的意思是初始缩放的比例是1，使用它的时候，同时也会将布局视口的尺寸设置为缩放后的尺寸。而缩放的尺寸就是基于屏幕的宽度来的，也就起到了和width=device-width同样的效果</p>
</blockquote>
<h1 id="相关实现方式"><a href="#相关实现方式" class="headerlink" title="相关实现方式"></a>相关实现方式</h1><h2 id="动态设置视口缩放"><a href="#动态设置视口缩放" class="headerlink" title="动态设置视口缩放"></a>动态设置视口缩放</h2><p>主要三点：</p>
<ul>
<li>设置理想视口</li>
<li>动态设置视口缩放为1/dpr</li>
<li>px单位的适配</li>
</ul>
<h3 id="设置理想视口"><a href="#设置理想视口" class="headerlink" title="设置理想视口"></a>设置理想视口</h3><p>设置理想视口，使得<code>DOM宽度(layout viewport)</code>与<code>屏幕宽度(视觉视口)(visual viewport)</code>一样大,DOM文档主宽度即为屏幕宽度。1个CSS像素(1px)由多少设备像素显示由具体设备而不同。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="动态设置视口缩放为1-dpr"><a href="#动态设置视口缩放为1-dpr" class="headerlink" title="动态设置视口缩放为1/dpr"></a>动态设置视口缩放为1/dpr</h3><blockquote>
<p>对于安卓，所有设备缩放设为1,对于IOS，根据dpr不同，设置其缩放为dpr倒数。设置页面缩放可以使得1个CSS像素(1px)由1个设备像素来显示，从而提高显示精度；因此，设置1/dpr的缩放视口，可以画出1px的边框。</p>
</blockquote>
<blockquote>
<p>不管页面中有没有设置viewport，若无，则设置，若有，则改写，设置其scale为1/dpr。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">doc, win</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> docEl = win.document.documentElement;</span><br><span class="line">  <span class="keyword">var</span> resizeEvt = <span class="string">'orientationchange'</span> <span class="keyword">in</span> <span class="built_in">window</span> ? <span class="string">'orientationchange'</span> : <span class="string">'resize'</span>;</span><br><span class="line">  <span class="keyword">var</span> metaEl = doc.querySelector(<span class="string">'meta[name="viewport"]'</span>);</span><br><span class="line">  <span class="keyword">var</span> dpr = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">var</span> scale = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 对iOS设备进行dpr的判断，对于Android系列，始终认为其dpr为1</span></span><br><span class="line">  <span class="keyword">if</span> (!dpr &amp;&amp; !scale) &#123;</span><br><span class="line">    <span class="keyword">var</span> isAndroid = win.navigator.appVersion.match(<span class="regexp">/android/gi</span>);</span><br><span class="line">    <span class="keyword">var</span> isIPhone = win.navigator.appVersion.match(<span class="regexp">/[iphone|ipad]/gi</span>);</span><br><span class="line">    <span class="keyword">var</span> devicePixelRatio = win.devicePixelRatio;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(isIPhone) &#123;</span><br><span class="line">      dpr = devicePixelRatio;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      drp = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    scale = <span class="number">1</span> / dpr;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * ================================================</span></span><br><span class="line"><span class="comment">    *   设置data-dpr和viewport</span></span><br><span class="line"><span class="comment">    × ================================================</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">  docEl.setAttribute(<span class="string">'data-dpr'</span>, dpr);</span><br><span class="line">  <span class="comment">// 动态改写meta:viewport标签</span></span><br><span class="line">  <span class="keyword">if</span> (!metaEl) &#123;</span><br><span class="line">    metaEl = doc.createElement(<span class="string">'meta'</span>);</span><br><span class="line">    metaEl.setAttribute(<span class="string">'name'</span>, <span class="string">'viewport'</span>);</span><br><span class="line">    metaEl.setAttribute(<span class="string">'content'</span>, <span class="string">'width=device-width, initial-scale='</span> + scale + <span class="string">', maximum-scale='</span> + scale + <span class="string">', minimum-scale='</span> + scale + <span class="string">', user-scalable=no'</span>);</span><br><span class="line">    <span class="built_in">document</span>.documentElement.firstElementChild.appendChild(metaEl);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    metaEl.setAttribute(<span class="string">'content'</span>, <span class="string">'width=device-width, initial-scale='</span> + scale + <span class="string">', maximum-scale='</span> + scale + <span class="string">', minimum-scale='</span> + scale + <span class="string">', user-scalable=no'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;)(<span class="built_in">document</span>, <span class="built_in">window</span>);</span><br></pre></td></tr></table></figure>
<h3 id="px单位适配"><a href="#px单位适配" class="headerlink" title="px单位适配"></a>px单位适配</h3><p>类似于这样，在动态设置scale的时候，可以给元素加上<code>[data-dpr=&quot;2&quot;]</code>这样的属性进行字体适配(<code>但是无法适配1.75这样的...</code>)<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.p</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line"></span><br><span class="line">  [data-dpr="2"] &amp; &#123;</span><br><span class="line">    <span class="selector-tag">font-size</span>: 14<span class="selector-tag">px</span> * 2;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-attr">[data-dpr="3"]</span> &amp; &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">14px</span> * <span class="number">3</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h2><blockquote>
<p>定义：font size of the root element</p>
</blockquote>
<p>而rem是相对于根元素<html>，这样就意味着，我们只需要在根元素确定一个参考值，使得以rem为单位的元素在不同终端上以相对一致的视觉效果呈现。</html></p>
<h2 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h2><p>更多内容请参考阮一峰老师的：</p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">Flex 布局教程：语法篇</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html" target="_blank" rel="noopener">Flex 布局教程：实例篇</a></li>
</ul>
<h2 id="vm-vh"><a href="#vm-vh" class="headerlink" title="vm/vh"></a>vm/vh</h2><blockquote>
<p>视窗(Viewport)是你的浏览器实际显示内容的区域——换句话说是你的不包括工具栏和按钮的网页浏览器。这些单位是vw,vh,vmin和vmax。它们都代表了浏览器（视窗(Viewport)）尺寸的比例和窗口大小调整产生的规模改变。</p>
</blockquote>
<ul>
<li>vw——代表视窗(Viewport)的宽度为1%。</li>
<li>vh——窗口高度的百分比。</li>
<li>vmin——vmin的值是当前vw和vh中较小的值。</li>
<li>vmax——大尺寸的百分比。</li>
</ul>
<p><strong>你可以在任何一个可以使用像素值的地方使用它们，比如width,height,margin,font-size等等。它们将通过窗口大小的调整或旋转设备的浏览器来重新计算这些值。</strong></p>
<h2 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h2><blockquote>
<p>响应式针对的是不同分辨率设备而进行的适配式设计，以利用@media规则为主要手段，而自适应则忽略@media以比例布局为主，目的是适应不同的浏览器窗口大小。</p>
</blockquote>
<p>响应式的问题在于：</p>
<ul>
<li>屏幕分辨率分区间：区间内无法进行区分，无法实现100%兼容，一般是用主流分辨率来进行划分；</li>
<li>额外的工作量：响应式布局的工作都是需要开发者去实现的，带来了额外的开放量；<br>不适合功能复杂的页面：响应式一般适合用于资讯类页面，功能复杂的网站对于页面的整体排版和样式要求较高（特别是对比PC和H5）</li>
<li>影响性能（试想一下淘宝这种大型网站，一个分页下的商品条目特别多，并且每个商品条目的dom结构又十分复杂，而且pc端往往显示的信息是要比手机端更多的。如果不分开做两套，而是直接用响应式的话，那么pc端上显示的很多dom就要在手机端上隐藏，结果这些dom都没有被用到，但是却加载了。在这个流量和速度至上的时代，代码冗余先不说，多加载的这些无用的代码而消耗的流量，从某种意义上来说就已经损失了很多的效益）</li>
</ul>
<h1 id="移动端适配方案"><a href="#移动端适配方案" class="headerlink" title="移动端适配方案"></a>移动端适配方案</h1><h2 id="固定高度，宽度自适应"><a href="#固定高度，宽度自适应" class="headerlink" title="固定高度，宽度自适应"></a>固定高度，宽度自适应</h2><blockquote>
<p>属于自适应布局，viewport width 设置为 device-width，以较小宽度（如 320px）的视觉稿作为参照进行布局。垂直方向的高度和间距使用定值，水平方向混合使用定值和百分比或者利用弹性布局</p>
</blockquote>
<p>关键点：</p>
<ul>
<li>以小宽度作为参照是因为如果布局满足了小宽度的摆放，当屏幕变宽时，简单的填充空白就可以了；而如果反过来就可能造成“挤坏了”。</li>
<li>需要小宽度的布局，又需要大宽度的图像，这是一个矛盾点。<br>320px 过于窄小，不利于页面的设计；只能设计横向拉伸的元素布局，存在很多局限性。</li>
</ul>
<h2 id="固定宽度，viewport-缩放"><a href="#固定宽度，viewport-缩放" class="headerlink" title="固定宽度，viewport 缩放"></a>固定宽度，viewport 缩放</h2><blockquote>
<p>视觉稿、页面宽度、viewport width 使用统一宽度，利用浏览器自身缩放完成适配。页面样式（包括图像元素）完全按照视觉稿的尺寸，使用定值单位 （px、em）即可完成。</p>
</blockquote>
<h2 id="利用-rem-布局"><a href="#利用-rem-布局" class="headerlink" title="利用 rem 布局"></a>利用 rem 布局</h2><blockquote>
<p>依照某特定宽度设定 rem 值（即 html 的 font-size），页面任何需要弹性适配的元素，尺寸均换算为 rem 进行布局；当页面渲染时，根据页面有效宽度进行计算，调整 rem 的大小，动态缩放以达到适配的效果。利用该方案，还可以根据 devicePixelRatio 设定 initial-scale 来放大 viewport，使页面按照物理像素渲染，提升清晰度。</p>
</blockquote>
<p>具体参考:<a href="https://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html" target="_blank" rel="noopener">使用Flexible实现手淘H5页面的终端适配</a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="http://html-js.com/article/MobileWeb" target="_blank" rel="noopener">MobileWeb 适配总结</a></li>
<li><a href="https://segmentfault.com/a/1190000008767416#articleHeader3" target="_blank" rel="noopener">移动端Web页面适配方案</a></li>
<li><a href="https://segmentfault.com/a/1190000011586301#articleHeader3" target="_blank" rel="noopener">移动端Web页面适配方案
</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">Flex 布局教程：语法篇</a></li>
<li><a href="https://www.w3cplus.com/css/simplify-your-stylesheets-with-the-magical-css-viewport-units.html" target="_blank" rel="noopener">CSS中如何使用视窗单位</a></li>
<li><a href="https://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html" target="_blank" rel="noopener">使用Flexible实现手淘H5页面的终端适配</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/方案/" rel="tag"># 方案</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/css垂直居中总结/" rel="next" title="css垂直居中布局总结">
                <i class="fa fa-chevron-left"></i> css垂直居中布局总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/浅出vw-vh/" rel="prev" title="浅出vw/vh">
                浅出vw/vh <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTkxNS8xMjQ1MQ"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="SuperluminalSnails" />
          <p class="site-author-name" itemprop="name">SuperluminalSnails</p>
           
              <p class="site-description motion-element" itemprop="description">知行合一</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物理像素-physical-pixel"><span class="nav-number">1.1.</span> <span class="nav-text">物理像素(physical pixel)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css像素-device-independent-pixel"><span class="nav-number">1.2.</span> <span class="nav-text">css像素(device-independent pixel)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备像素比dpr-device-pixel-ratio"><span class="nav-number">1.3.</span> <span class="nav-text">设备像素比dpr(device pixel ratio)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏幕像素密度PPI-pixel-per-inch"><span class="nav-number">1.4.</span> <span class="nav-text">屏幕像素密度PPI(pixel per inch)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视口"><span class="nav-number">1.5.</span> <span class="nav-text">视口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布局视口（layout-viewport）"><span class="nav-number">1.5.1.</span> <span class="nav-text">布局视口（layout viewport）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视觉视口（visual-viewport）"><span class="nav-number">1.5.2.</span> <span class="nav-text">视觉视口（visual viewport）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理想视口（ideal-viewport）"><span class="nav-number">1.5.3.</span> <span class="nav-text">理想视口（ideal viewport）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meta标签做了什么"><span class="nav-number">1.6.</span> <span class="nav-text">meta标签做了什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关实现方式"><span class="nav-number">2.</span> <span class="nav-text">相关实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态设置视口缩放"><span class="nav-number">2.1.</span> <span class="nav-text">动态设置视口缩放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置理想视口"><span class="nav-number">2.1.1.</span> <span class="nav-text">设置理想视口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态设置视口缩放为1-dpr"><span class="nav-number">2.1.2.</span> <span class="nav-text">动态设置视口缩放为1/dpr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#px单位适配"><span class="nav-number">2.1.3.</span> <span class="nav-text">px单位适配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rem"><span class="nav-number">2.2.</span> <span class="nav-text">rem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex布局"><span class="nav-number">2.3.</span> <span class="nav-text">flex布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vm-vh"><span class="nav-number">2.4.</span> <span class="nav-text">vm/vh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式布局"><span class="nav-number">2.5.</span> <span class="nav-text">响应式布局</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动端适配方案"><span class="nav-number">3.</span> <span class="nav-text">移动端适配方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#固定高度，宽度自适应"><span class="nav-number">3.1.</span> <span class="nav-text">固定高度，宽度自适应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#固定宽度，viewport-缩放"><span class="nav-number">3.2.</span> <span class="nav-text">固定宽度，viewport 缩放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用-rem-布局"><span class="nav-number">3.3.</span> <span class="nav-text">利用 rem 布局</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuperluminalSnails</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LuKMMR2xr1RBBi7n7J6MTWXk-gzGzoHsz", "c6dTw0KOwAoWlDeAyQjwg2Rq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
